In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

GÖREV 1

In [4]:
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

GÖREV 2

In [5]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

GÖREV 3

In [6]:
df["sex"].nunique()

2

In [7]:
[df[col].nunique() for col in df.columns]

[2, 3, 2, 88, 7, 7, 248, 3, 3, 3, 2, 7, 3, 2, 2]

GÖREV 4

In [8]:
df["pclass"].nunique()

3

GÖREV 5

In [10]:
[df[col].nunique() for col in df.columns if col in ["pclass", "parch"]]

[3, 7]

GÖREV 6

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df["embarked"].dtypes

dtype('O')

In [13]:
df["embarked"] = df["embarked"].astype('category')

In [14]:
df["embarked"].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

GÖREV 7

In [16]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df[df["embarked"]=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

GÖREV 8

In [18]:
df[df["embarked"]!="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

GÖREV 9

In [19]:
df[(df["sex"]=="female") & (df["age"] < 30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

GÖREV 10

In [20]:
df[(df["fare"] >500) | (df["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

GÖREV 11

In [21]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

GÖREV 12

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.drop("who", axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

GÖREV 13

In [65]:
df["deck"].isnull().sum()

688

In [66]:
df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [67]:
df["deck"].value_counts().idxmax()

'C'

In [68]:
df["deck"].fillna("C", inplace=True)

In [69]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [70]:
df = sns.load_dataset("titanic")

In [71]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [72]:
df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [73]:
df["deck"] = df["deck"].fillna(df["deck"].value_counts().idxmax()).head()

In [74]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [75]:
df = sns.load_dataset("titanic")

In [76]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True)

In [77]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

GÖREV 14

In [3]:
df = sns.load_dataset("titanic")

In [79]:
df["age"].median()

28.0

In [80]:
df["age"].isnull().sum()

177

In [81]:
df["age"] = df["age"].fillna(df["age"].median())

In [82]:
df["age"].isnull().sum()

0

GÖREV 15

In [5]:
df.groupby(["sex", "pclass"]).agg({"survived" : ["mean", "sum", "count"]})

               survived
                   mean sum count
sex    pclass
female 1       0.968085  91    94
       2       0.921053  70    76
       3       0.500000  72   144
male   1       0.368852  45   122
       2       0.157407  17   108
       3       0.135447  47   347

GÖREV 16

In [14]:
df["age_flag"] = df["age"].apply(lambda x:1 if x<30 else 0)

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

GÖREV 17

In [16]:
df = sns.load_dataset("tips")

GÖREV 18

In [17]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
df.groupby("time").agg({"total_bill" : ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

GÖREV 19

In [20]:
df.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

GÖREV 20

In [25]:
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"],
                                                                          "tip" : ["sum", "min", "max", "mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

GÖREV 21

In [26]:
df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].mean()

C:\Users\lenovo\AppData\Local\Temp/ipykernel_14516/1230538936.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc[(df["size"] < 3) & (df["total_bill"] > 10)].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

GÖREV 22

In [29]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [33]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]

In [34]:
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

GÖREV 23

In [40]:
mean_male = df[df["sex"]=="Male"].agg({"total_bill" : "mean"})

In [41]:
mean_female = df[df["sex"]=="Female"].agg({"total_bill" : "mean"})

In [47]:
def bill_flagger(sex, bill):
    if sex == "Male" and bill < mean_male[0]:
        return 0
    elif sex == "Male" and bill > mean_male[0]:
        return 1
    elif sex == "Female" and bill < mean_female[0]:
        return 0
    elif sex == "Female" and bill > mean_female[0]:
        return 1

In [48]:
df["total_bill_flag"] = df.apply(lambda x: bill_flagger(x.sex, x.total_bill), axis=1)

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1

GÖREV 24

In [62]:
df.groupby(["sex", "total_bill_flag"]).total_bill_flag.count()

sex     total_bill_flag
Male    0                  95
        1                  62
Female  0                  54
        1                  33
Name: total_bill_flag, dtype: int64

GÖREV 25

In [64]:
df["total_bill_tip_sum"].head()

0    18.00
1    12.00
2    24.51
3    26.99
4    28.20
Name: total_bill_tip_sum, dtype: float64

In [65]:
df.index = df["total_bill_tip_sum"]

In [82]:
df.drop("total_bill_tip_sum", axis=1, inplace=True)

In [78]:
df.sort_index(axis=0, inplace=True)

In [83]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_flag
total_bill_tip_sum,,,,,,,,
4.07,3.07,1.00,Female,Yes,Sat,Dinner,1,0
6.75,5.75,1.00,Female,Yes,Fri,Dinner,2,0
8.25,7.25,1.00,Female,No,Sat,Dinner,1,0
9.00,7.56,1.44,Male,No,Thur,Lunch,2,0
9.18,7.74,1.44,Male,Yes,Sat,Dinner,2,0

In [84]:
df_new = df.head(30)

In [85]:
df_new

,total_bill,tip,sex,smoker,day,time,size,total_bill_flag
total_bill_tip_sum,,,,,,,,
4.07,3.07,1.00,Female,Yes,Sat,Dinner,1,0
6.75,5.75,1.00,Female,Yes,Fri,Dinner,2,0
8.25,7.25,1.00,Female,No,Sat,Dinner,1,0
9.00,7.56,1.44,Male,No,Thur,Lunch,2,0
9.18,7.74,1.44,Male,Yes,Sat,Dinner,2,0
9.51,7.51,2.00,Male,No,Thur,Lunch,2,0
9.76,8.51,1.25,Female,No,Thur,Lunch,2,0
9.85,8.35,1.50,Female,No,Thur,Lunch,2,0
10.00,8.52,1.48,Male,No,Thur,Lunch,2,0
10.50,8.58,1.92,Male,Yes,Fri,Lunch,1,0
10.77,8.77,2.00,Male,No,Sun,Dinner,2,0
11.00,9.55,1.45,Male,No,Sat,Dinner,2,0
11.00,9.68,1.32,Male,No,Sun,Dinner,2,0
11.32,10.07,1.25,Male,No,Sat,Dinner,2,0
11.50,9.94,1.56,Male,No,Sun,Dinner,2,0
11.51,9.78,1.73,Male,No,Thur,Lunch,2,0
11.76,10.51,1.25,Male,No,Sat,Dinner,2,0
11.90,10.07,1.83,Female,No,Thur,Lunch,1,0
11.98,10.27,1.71,Male,No,Sun,Dinner,2,0
12.00,10.34,1.66,Male,No,Sun,Dinner,3,0
12.00,10.33,1.67,Female,No,Sun,Dinner,3,0
12.09,10.09,2.00,Female,Yes,Fri,Lunch,2,0
12.15,10.65,1.50,Female,No,Thur,Lunch,2,0
12.20,10.59,1.61,Female,Yes,Sat,Dinner,2,0
12.24,10.77,1.47,Male,No,Sat,Dinner,2,0
12.33,10.33,2.00,Female,No,Thur,Lunch,2,0
12.34,10.34,2.00,Male,Yes,Thur,Lunch,2,0
12.40,7.25,5.15,Male,Yes,Sun,Dinner,2,0
12.63,10.63,2.00,Female,Yes,Sat,Dinner,2,0
12.67,11.17,1.50,Female,No,Thur,Lunch,2,0